<!DOCTYPE html>
<html>
<head>
    <title>Recommended Crop Information</title>
    <link rel="stylesheet" href="../static/css/about.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2, h3 {
            color: #4CAF50;
        }
        #main_crop, #min_price, #max_price, #modal_price {
            color: #333;
            margin-bottom: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table tr:nth-child(even){background-color: #f2f2f2;}
        table tr:hover {background-color: #ddd;}
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .plot-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="../static/images/hello/logo_f1.png" class="logo" alt="" height="100" width="150" ></a>
        <div>
            <ul id="navbar">
                <li><a  href="/">HOME</a></li>
                <li><a  href="/about">ABOUT US</a></li>
                <li><a href="/location" class="active">OUR SOLUTION</a></li>
            </ul>
        </div>
    </section>
    <!--            BODY             -->
    <div class="container">
        <h1>The Most Recommended Crop</h1>
        <h2 id="main_crop">{{response_data['main_crop']}}</h2>
        <h3 id="h3s">The Best Sub_crops compatible with {{response_data['main_crop']}} RANKED are</h3>
        <table>
            {% for key in response_data['sub_crops'] %}
                <tr>
                    <td>{{key[0]}}</td>
                </tr>
            {% endfor %}
        </table>
        <h2>The predicted price of crop by {{response_data['price_date']}}</h2>
        <h2 id="min_price">Minimum Price: {{response_data['min_price']}} (Rs./Quintal)</h2>
        <h2 id="max_price">Maximum Price: {{response_data['max_price']}} (Rs./Quintal)</h2>
        <h2 id="modal_price">Modal Price: {{response_data['mod_price']}} (Rs./Quintal)</h2>
        
        <img src="data:image/png;base64,{{response_data['graph']}}" alt="plot">
    </div>

<!--                            /BODY                             -->
<footer  class="section-p1">
    <div class="col">
        <!--<img class="logo" src="images/logo3.png" alt="" height="10x" width="20px">-->
        <h4>Contact</h4>
        <p><strong>Location:</strong>Bangalore,Karntaka</p>
        <p><strong>Phone:</strong>+91 9999999999/ 080 42000110</p>
        <p><strong>Hours</strong>10:00 - 18:00, Mon-Fri</p>

        <div class="follow">
            <h4>follow us</h4>
        </div>
        <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </div>


    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Delivery</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="images/app.jpg" alt="">
            <img src="images/play.jpg" alt="">
        </div>
        <p>secured Payment Gatewyas</p>
        <img src="images/pay.png" alt="">
        <p></p>
    </div>

    <div class="copyright">
    <p>2024 ,The Soil Pulse - All rights Reserved</p>
    </div>
</footer>
</body>
</html>
